
#Dev Environment
DEV_DB_HOST=db-5308.cs.dal.ca
DEV_DB_PORT=3306
DEV_DB_NAME=CSCI5308_5_DEVINT
DEV_DB_USERNAME=CSCI5308_5_DEVINT_USER
DEV_DB_PASSWORD=nYzR4BksLG

#Test Environment
TEST_DB_HOST=db-5308.cs.dal.ca
TEST_DB_PORT=3306
TEST_DB_NAME=CSCI5308_5_TEST
TEST_DB_USERNAME=CSCI5308_5_TEST_USER
TEST_DB_PASSWORD=WkmLF4UyVj

#Prod Environment
PROD_DB_HOST=db-5308.cs.dal.ca
PROD_DB_PORT=3306
PROD_DB_NAME=CSCI5308_5_PRODUCTION
PROD_DB_USERNAME=CSCI5308_5_PRODUCTION_USER
PROD_DB_PASSWORD=Tz2wd6mfvy
