DB_ENVIRONMENT=test
DB_URL=jdbc:mysql://
PROD_HOST=db-5308.cs.dal.ca
PROD_PORT=3306
PROD_NAME=CSCI5308_5_PRODUCTION
PROD_USERNAME=CSCI5308_5_PRODUCTION_USER
PROD_PASSWORD=Tz2wd6mfvy


DEV_HOST=db-5308.cs.dal.ca
DEV_PORT=3306
DEV_NAME=CSCI5308_5_DEVINT
DEV_USERNAME=CSCI5308_5_DEVINT_USER
DEV_PASSWORD=nYzR4BksLG

TEST_HOST=db-5308.cs.dal.ca
TEST_PORT=3306
TEST_NAME=CSCI5308_5_TEST
TEST_USERNAME=CSCI5308_5_TEST_USER
TEST_PASSWORD=WkmLF4UyVj
